<html>
     <title>Grid page</title>
        <head>kjdfgb</head>
        <style>
            .parent{
                display: grid;
                grid-template-columns: 32% 32% 32%;
                grid-template-rows: 400px 400px;
                gap: 30px;
                text-align: center;
                -webkit-text-fill-color: rgb(41, 39, 43);
                font-size: 50px;
            }
           .child{
            border: 1px solid black;
            background-color: rgba(13, 13, 13, 0.256);
           
           }
           .c1{
             background-image: url("kdra.jpeg");
             background-size: cover;
             
           }
           .c2{
            background-image: url("jh.jpg");
            background-size: cover;
           }
           .c3{
             background-image: url("nature.jpg");
             background-size: cover;
           }
           .c4{
            background-image: url("da\ logo.jpg");
            background-size: cover;
           }
        </style>
    <body>
        <div class="parent">
            <div class="child c1">k</div>
            <div class="child c2">kdrama</div>
            <div class="child c3">N</div>
            <div class="child c4">DA</div>
        </div>
         
    </body>
</html>